PORT=4000
NODE_ENV=DEVELOPMENT

DB_URI = mongodb+srv://xpression:Xpression1@cluster0.lht7oxp.mongodb.net/
CLIENT_URL="http://localhost:3000"

JWT_SECRET = c25d1a8e2c7c733e0a4766ba4e03fedd79f44b2faf201545cc0bd40dc7362850314b0d30c95d2bdcfc08fe6672cea7849a219f8c1f641c6db2424e3b3305e7b3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dy8jm04in
CLOUDINARY_API_KEY=971185498245376
CLOUDINARY_API_SECRET=OfhDKhSNPIlI-fkkUUxbQCxvLlg

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-FLWPUBK_TEST-010096fb2a828969f4c219007676d5f0-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-FLWSECK_TEST-70d9536a22df208062003a45d94481a7-X

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6957d8071f73fc
SMTP_EMAIL=noreply@xpression.com
SMTP_PASSWORD="ecbb49b39c9c30
SMTP_FROM_EMAIL=noreply@xpression.com
SMTP_FROM_NAME=X-pression